# SPOTIFY

./: android_core_dependencies.gradle  android_feature_dependencies.gradle  build.gradle  modules_common.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shamlu/spotify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shamlu/spotify/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/shamlu/spotify/di/: AppComponent.kt  moduleMain.kt
app/src/main/java/com/shamlu/spotify/ui/: FragmentMain.kt  ViewModelMain.kt
app/src/main/java/com/shamlu/spotify/ui/activity/: MainActivity.kt  ViewModelMainActivity.kt
app/src/main/java/com/shamlu/spotify/ui/binding/: BindingFragmentMain.kt
app/src/main/java/com/shamlu/spotify/util/: consts.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/shamlu/spotify/: ExampleUnitTest.kt
buildSrc/: .gitignore
buildSrc/src/main/java/com/shamlu/app/android/buildsrc/: Dependencies.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/assets/: alert.json  barcode.json  calendar.json  camera.json  contacts.json  feedback.json  sms.json  storage.json
common/src/main/java/com/shamlu/common/: BaseFragment.kt  Switch.kt  ViewModelBase.kt
common/src/main/java/com/shamlu/common/base/: DialogBottomSheetBase.kt  ItemDecorationGridView.kt
common/src/main/java/com/shamlu/common/di/: moduleCommon.kt
common/src/main/java/com/shamlu/common/extension/: Context.kt  IntExt.kt  TextView.kt  ViewExt.kt
common/src/main/java/com/shamlu/common/extentions/: AppBarLayout.kt  Context.kt  Drawable.kt  Edittext.kt  Int.kt  SpanBuilder.kt  String.kt  TabLayout.kt  TextView.kt  ViewExt.kt  Window.kt  bitmap.kt
common/src/main/java/com/shamlu/common/managers/: SessionManager.kt  SpotifyConnectionsManager.kt
common/src/main/java/com/shamlu/common/recources/apotify/: SpotifyAuthResource.kt  SpotifyConnectionsResource.kt  SpotifyUser.kt
common/src/main/java/com/shamlu/common/util/: ErrorModel.kt  Event.kt
common/src/main/res/drawable/: ic_swipe_up.xml
common/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
di/: build.gradle
di/src/main/: AndroidManifest.xml
di/src/test/java/com/shamlu/di/: ExampleUnitTest.kt
domain/: build.gradle
domain-impl/: build.gradle
domain-impl/src/main/: AndroidManifest.xml
domain-network-impl/: build.gradle
domain/src/main/java/com/shamlu/app/android/domain/model/player/: BottomSheetState.kt  ContentTypeEnum.kt
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/androidTest/java/com/shamlu/login/: ExampleInstrumentedTest.kt
login/src/main/: AndroidManifest.xml
login/src/main/java/com/shamlu/login/di/: moduleLogin.kt
login/src/main/java/com/shamlu/login/ui/: FragmentLogin.kt  ViewModelLogin.kt
login/src/main/res/layout/: fragment_login.xml
login/src/test/java/com/shamlu/login/: ExampleUnitTest.kt
navigation/: build.gradle
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/com/shamlu/navigation/: NavigationCommand.kt
navigation/src/main/java/com/shamlu/navigation/model/: NavigationDirection.kt
navigation/src/main/java/com/shamlu/navigation/model/spotifyPlayer/: NavModelSpotifyMainContentItem.kt
navigation/src/main/res/anim/: anim_bottom_to_top.xml  anim_top_to_bottom.xml
navigation/src/main/res/navigation/: nav_graph_bus_main.xml  nav_graph_login.xml
spotify-player/: build.gradle
spotify-player/src/androidTest/java/com/shamlu/spotify_player/: ExampleInstrumentedTest.kt
spotify-player/src/main/: AndroidManifest.xml
spotify-player/src/main/java/com/shamlu/spotify_player/di/: moduleSpotifyMusicPlayer.kt
spotify-player/src/main/java/com/shamlu/spotify_player/ui/: FragmentSpotifyMusicPlayer.kt  ViewModelSpotifyMusicPlayer.kt
spotify-player/src/main/java/com/shamlu/spotify_player/ui/binding/: BindingMusicPlayer.kt
spotify-player/src/main/java/com/shamlu/spotify_player/ui/dataState/: PlayerDetails.kt
spotify-player/src/main/java/com/shamlu/spotify_player/ui/mainContent/: FragmentMainContentItem.kt
spotify-player/src/main/java/com/shamlu/spotify_player/ui/mainContent/adapater/: AdapermainContentMusics.kt  ViewHolderMainContentMusics.kt  ViewPagerAdapterSpotifyPlayerMainContent.kt
spotify-player/src/main/java/com/shamlu/spotify_player/ui/mainContent/binding/: MainContentItemBinding.kt
spotify-player/src/main/res/drawable/: ic_replay_button.xml  shape_play_playlist_button_background.xml
spotify-player/src/main/res/layout/: bottom_sheet_spotify_music_player.xml  fragment_main_content_item.xml  fragment_spotify_main_content.xml  fragment_spotify_music_player.xml  item_main_content_musics.xml
spotify-player/src/main/res/navigation/: nav_graph_spotify_music_player.xml
spotify-player/src/main/res/values/: colors.xml  strings.xml
spotify-player/src/test/java/com/shamlu/spotify_player/: ExampleUnitTest.kt
