import com.shamlu.app.android.buildsrc.Libraries
import com.shamlu.app.android.buildsrc.Modules
import com.shamlu.app.android.buildsrc.TestLibraries
/**
 * Feature dependencies
 */
apply plugin: 'com.android.library'
apply from: '../android_core_dependencies.gradle'
apply from: '../modules_common.gradle'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"

dependencies {
    implementation project(Modules.common)
    implementation project(Modules.navigation)

    // KOIN (Because each feature has to handle its dependencies)
    implementation Libraries.koin
    implementation Libraries.koinViewModel

}