import com.shamlu.app.android.buildsrc.Deps

apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Deps.depKotlin
    api Deps.depRxjava2
    api Deps.depJavax
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
