import com.shamlu.app.android.buildsrc.ApplicationId
import com.shamlu.app.android.buildsrc.Deps
import com.shamlu.app.android.buildsrc.Modules
import com.shamlu.app.android.buildsrc.AndroidLibraries
import com.shamlu.app.android.buildsrc.Libraries

apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: "androidx.navigation.safeargs.kotlin"

apply plugin: 'kotlin-kapt'

apply from: '../modules_common.gradle'
apply from: '../android_core_dependencies.gradle'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.shamlu.spotify"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    androidExtensions {
        experimental = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // KOIN
    implementation Libraries.koin
    implementation Libraries.koinViewModel

    implementation Deps.depSupportAppCompat
    implementation Deps.depSupportAnnotation
    implementation Deps.depConstraintLayout
    implementation Deps.depSupportDesign
    implementation Deps.depRecyclerView

    implementation Deps.depOkHttp
    implementation Deps.depOkHttpInterceptor
    implementation Deps.depRetrofitAdapterRxJava2
    implementation Deps.depRetrofitConvertorGson
    implementation Deps.depRetrofitConvertorScalar

    implementation AndroidLibraries.appCompat
    implementation AndroidLibraries.coreKtx
    implementation AndroidLibraries.constraintLayout
    implementation AndroidLibraries.lifecycleViewModel
    implementation AndroidLibraries.lifecycleLiveData
    implementation AndroidLibraries.lifecycleExtensions
    implementation AndroidLibraries.recyclerView
    implementation AndroidLibraries.navigation
    implementation AndroidLibraries.navigationFrag
    implementation AndroidLibraries.paging

    // COMMON
    implementation project(Modules.common)
    implementation project(Modules.navigation)
    implementation project(Modules.di)
    implementation project(Modules.domain)
    implementation project(Modules.domainImple)
    implementation project(Modules.domainNetworkImple)
    implementation project(Modules.login)


    implementation 'androidx.lifecycle:lifecycle-common-java8:2.1.0-alpha04'
    implementation AndroidLibraries.navigation
    implementation AndroidLibraries.navigationFrag
    implementation AndroidLibraries.coreKtx

}
