<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.shamlu.spotify_player.ui.ViewModelSpotifyMusicPlayer" />
    </data>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager_spotify_main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</layout>